<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nkoad</groupId>
        <artifactId>wallbler-youtube</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>wallbler-youtube-core</artifactId>
    <version>3.0-SNAPSHOT</version>
    <name>Wallbler YouTube Core</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.nkoad</groupId>
            <artifactId>wallbler-core</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-youtube</artifactId>
            <version>v3-rev183-1.22.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            com.google.api.services.youtube.*,
                            com.google.common.*,
                            com.google.thirdparty.publicsuffix,
                            com.google.api.client.googleapis,
                            com.google.api.client.googleapis.*,
                            com.google.api.client.auth.*,
                            com.google.api.client.http,
                            com.google.api.client.http.*,
                            com.google.api.client.json,
                            com.google.api.client.json.*,
                            com.google.api.client.repackaged.com.google.common.base,
                            com.google.api.client.testing.*,
                            com.google.api.client.util,
                            com.google.api.client.repackaged.org.apache.commons.codec.binary,
                            com.google.api.client.repackaged.org.apache.commons.codec,
                            com.google.api.client.util.*,
                            com.google.appengine.api,
                            com.google.apphosting.api,
                            org.apache.http,
                            org.apache.http.*,
                            org.apache.commons.codec.binary,
                            org.apache.commons.codec
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>